# BackendRecuitNew

./: README.md  backendRecruitNew.md  pom.xml
Provider/: pom.xml
Provider/src/main/java/com/pg/provider/: ProviderApplication.java
Provider/src/main/java/com/pg/provider/config/: SwaggerConfig.java
Provider/src/main/java/com/pg/provider/ctrl/: TestController.java
Provider/src/main/resources/: bootstrap.properties
assign/: Assign1MyDiscilineClassName.md  Notes.md  assign2.md
sec/: pom.xml
sec/src/main/java/com/pg/sec/: SecApplication.java
sec/src/main/java/com/pg/sec/config/: SecurityConfig.java
sec/src/main/java/com/pg/sec/ctrl/: QueryController.java
sec/src/main/resources/: application.properties
sec/src/test/java/com/pg/sec/: SecApplicationTests.java
src/main/java/com/pg/backend/: BackendApplication.java
src/main/java/com/pg/backend/algorithm/dp/: DpTest.java
src/main/java/com/pg/backend/algorithm/linkedList/: DoublyLinkedListSentinel.java
src/main/java/com/pg/backend/annotation/: AutoFill.java
src/main/java/com/pg/backend/aspect/: AutoFillAspect.java
src/main/java/com/pg/backend/base/myHashMap/main/: MyHashMap.java  MyMap.java
src/main/java/com/pg/backend/base/myHashMap/test/: demo1.java
src/main/java/com/pg/backend/base/myReflect/: demo1.java  entity.java
src/main/java/com/pg/backend/common/: Result.java
src/main/java/com/pg/backend/common/abstractMethod/: AbstractBean.java
src/main/java/com/pg/backend/common/abstractMethod/impl/: Demo1.java
src/main/java/com/pg/backend/common/abstractMethod/test/: Test1.java
src/main/java/com/pg/backend/common/aop/anno/: Anno.java
src/main/java/com/pg/backend/common/aop/aspect/: AnnoAdvisor.java  AnnoInterceptor.java  Interceptor.java  MyAspect.java
src/main/java/com/pg/backend/common/aop/config/: AopConfig.java
src/main/java/com/pg/backend/common/aop/service/: TestService.java
src/main/java/com/pg/backend/common/beans/: IService.java  Test.java  Test2.java
src/main/java/com/pg/backend/common/beans/impl/: AliyunService.java  MinioService.java
src/main/java/com/pg/backend/common/cache/: Cache.java
src/main/java/com/pg/backend/common/cache/impl/: RedisCache.java
src/main/java/com/pg/backend/common/exception/: BizException.java
src/main/java/com/pg/backend/common/model/: ApiCodeEnum.java  ApiRes.java  BaseModel.java
src/main/java/com/pg/backend/common/util/: DateKit.java  JSONKit.java  ReqKit.java  SecKit.java  SpringContextKit.java  StringKit.java
src/main/java/com/pg/backend/common/web/: ApiCodeEnum.java  ApiRes.java  Test3.java
src/main/java/com/pg/backend/config/: CorsConfig.java  Res.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pg/backend/constant/: AutoFillConstant.java  FilePath.java  FileSize.java  FileType.java  JwtClaimsConstant.java  OperationType.java
src/main/java/com/pg/backend/controller/: DemoController.java  HttpRequest.java  Oss.java
src/main/java/com/pg/backend/ctrl/common/: AbstractCtrl.java
src/main/java/com/pg/backend/ctrl/dev/: queryCtl.java
src/main/java/com/pg/backend/entity/: Dto.java  Post.java  PostDto.java
src/main/java/com/pg/backend/interceptor/: JwtInterceptor.java
src/main/java/com/pg/backend/juc/main/: MyJuc.java
src/main/java/com/pg/backend/juc/main/test/: demo.java
src/main/java/com/pg/backend/juc/test/: demo.java
src/main/java/com/pg/backend/mapper/: DemoMapper.java  testMapper.java
src/main/java/com/pg/backend/property/: JwtProperties.java
src/main/java/com/pg/backend/redisDistributedLock/service/: Constant.java  QueryService.java  TeCtrl.java
src/main/java/com/pg/backend/security/domain/: SysUser.java
src/main/java/com/pg/backend/service/: DemoService.java
src/main/java/com/pg/backend/service/impl/: DemoServiceImpl.java
src/main/java/com/pg/backend/utils/: AliOssUtil.java  BaseContext.java  JwtUtil.java
src/main/resources/: application.yml  bootstrap.properties
src/test/java/com/pg/backend/: BackendApplicationTests.java
src/test/java/com/pg/backend/doublyLinkedList/: Demo.java
src/test/java/com/pg/backend/lambda/: Demo.java
(+21 files in other folders)
